<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>URL Shorterner</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;

        background-color: #eeeeee;
      }

      .shortener {
        width: 100vw;
        height: 100vh;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      h1 {
        font-size: 5rem;
        margin-bottom: 100px;
      }

      .shortener form {
        width: 100%;
        height: 30%;

        text-align: center;
      }

      .url-input {
        width: 30%;
        height: 20%;
        border-radius: 1rem;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border: none;
        padding: 20px;
        font-size: 1.4rem;
      }

      .url-input:focus {
        outline: none;
      }

      .url-submit {
        background-color: #444444;
        color: #ffffff;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        font-size: 1.4rem;
        height: 20%;
        border-radius: 1rem;
        padding: 0 50px;
        margin: 0 20px;
        border: none;
        cursor: pointer;
      }

      .message {
        width: 30%;
        border-radius: 1rem;
        padding: 30px 50px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }

      .message h3 {
        font-size: 1.5rem;
        margin-bottom: 15px;
      }

      .message span {
        font-size: 1.2rem;
      }

      .success {
        background-color: #c1ffce;
        border: 3px solid rgb(114, 255, 114);
      }

      .error {
        background-color: #ffc1c3;
        border: 3px solid rgb(255, 75, 75);
      }
    </style>
  </head>
  <body>

    <style>
      body{
        
        background-image: url("static/images/4.jpg");
        height: 100%; 
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

      }

    </style>

    <div>
      <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <a class="navbar-brand text-white" href="/">Shortener</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link text-white" href="/">Home <span class="sr-only">(current)</span></a>
            </li>
      
          </ul>
        </div>
      </nav>

    </div>


    <section class="shortener">
      <h1 class="text-white">URL Shortener</h1>
      <form action="" method="POST">
        {{form.hidden_tag()}} {{form.url(class_="url-input")}}
        {{form.submit(class_="url-submit")}}
      </form>
      {% with messages = get_flashed_messages(with_categories=True) %} 
        {% if messages %} 
          {%for category, message in messages %}
            <div class="{{category}}">
              <span>{{message}}</span>
            </div>
          {%endfor%} 
        {% endif %} 
      {% endwith %}
    </section> 

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</html>
